[common]
;通用配置
;CONSTANTS is supported
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.catchException = true
; 配置多模块
; Index默认的模块
; App模块用于手机应用的数据接口
; MSite模块用于手机web网站
application.modules = Index,App,MSite

;redis配置
redis.database.params.host = "testredis-host"
redis.database.params.port = "6379"
redis.database.params.prefix = "test:"
[product:common]
;生产环境配置
resources.modules.MSite.domain = "m.test.com"
resources.modules.App.domain = "app.test.com"
[test:common]
;测试环境配置
resources.modules.MSite.domain = "demo-m.test.com"
resources.modules.App.domain = "demo-app.test.com"
[develop:common]
;本地开发环境配置
resources.modules.MSite.domain = "local-m.test.com"
resources.modules.App.domain = "local-app.test.com"