[common]
;自定义路由
;顺序很重要
routes.about.type="regex"
routes.about.match="#^/about-us(/)?$#"
routes.about.route.controller=index
routes.about.route.action=aboutUs

[product : common]
[test : product]
[develop : product]