[common]
; 通用配置

[product : common]
; 生产环境配置
; url相关配置
config.url.apiServerHost = "http://api.test.com"

[test : common]
; 测试环境配置
; url相关配置
config.url.apiServerHost = "http://demo-api.test.com"

[develop : common]
; 开发环境配置
; url相关配置
config.url.apiServerHost = "http://127.0.0.0:80"
